History
[available],Your requested book is Available,BHL2004 (Ujjwal),Request joy me
[return],Book issue,BHL2004 (Ujjwal),Issued Book yahoo,Issued date 23/7/2022 | 16:30:58,Return date 23/7/2022 | 17:7:43,_______________________________Return
[return],Book issue,BHL2004 (Ujjwal),Issued Book yono,Issued date 23/7/2022 | 16:31:9,Return date 23/7/2022 | 17:8:35,_______________________________Return
[return],Book issue,BHL2004 (Ujjwal),Issued Book python,Issued date 23/7/2022 | 16:31:22,Return date 23/7/2022 | 17:9:28,_______________________________Return
[return],Book issue,bhl2004 (Ujjwal),Issued Book SSC exam,Issued date 23/7/2022 | 17:51:20,Return date 23/7/2022 | 17:52:47,_______________________________Return
[return],Book issue,bhl1323 (Aman),Issued Book NEET UG,Issued date 23/7/2022 | 19:41:32,Return date 23/7/2022 | 19:56:11,_______________________________Return
[return],Book issue,bhl2004 (Ujjwal),Issued Book google,Issued date 23/7/2022 | 19:39:19,Return date 23/7/2022 | 19:56:26,_______________________________Return
[donate],Donate Book,bhl2004 (Ujjwal),Book - 5 min caraft,Thanks for Donate Book
[available],Your requested book is Available,bhl1323 (Aman),Request mail
[available],Your requested book is Available,bhl1323 (Aman),Request python
[available],Your requested book is Available,bhl1323 (Aman),Request google
[available],Your requested book is Available,bhl1323 (Aman),Request how to add
[available],Your requested book is Available,bhl1323 (Aman),Request how to  add
[available],Your requested book is Available,bhl1323 (Aman),Request how to sub
[available],Your requested book is Available,bhl1323 (Aman),Request how to add
[available],Your requested book is Available,bhl1323 (Aman),Request add book
[return],Book issue,bhl1323 (Aman),Issued Book NEET PG,Issued date 23/7/2022 | 19:37:42,Return date 23/7/2022 | 20:12:33,_______________________________Return
[return],Book issue,bhl2004 (Ujjwal),Issued Book python,Issued date 23/7/2022 | 19:37:14,Return date 23/7/2022 | 20:13:43,_______________________________Return
[return],Book issue,bhl2004 (Ujjwal),Issued Book python,Issued date 1/8/2022 | 21:28:59,Return date 1/8/2022 | 21:32:46,_______________________________Return

[return],Book issue,BHL3325 (Ritu),Issued Book google,Issued date 11/8/2022 | 20:4:34,Return date 11/8/2022 | 20:6:32,_______________________________Return
